Page { background-color: #1f232d; }
.qrcode-wrapper{
  text-align: center;
  padding: 40px 0;
  .timer-code {
    width: 280px;
    height: 280px;
    margin: 200px auto 80px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #252525;
    background: #252525;
    box-shadow: 0 0 8px white;
    font-size: 50px;
    font-weight: bold;
    color: white;
    border-radius: 50%;
  }
  .tips {
    margin-top: 20px;
    color:#A4A4A4;
    font-size: 22px;
  }
}