Page { background-color: #f6f5f4; }
.mine-container{
    padding: 20px 40px;
    .nut-cell {
        align-items: center !important;
    }

    .section-title {
        margin-bottom: 20px;
        font-size: 30px;
        font-weight: bold;
        color: #1F1F1F;
    }
}
