Page{
    background-color: #1f232d;
}
.shop-intro-wrapper {
    padding: 8px 24px;
    color: white;
    font-weight: 300;
    .shop-qrcode{
        display: block;
        margin: 40px auto;
        width: 250px;
        height: 320px;
    }
}

.good-list-container {
    .good-item {
        margin-bottom: 20px;
        .good-info{
            display: flex;
            justify-content: space-between;
        }
        .good-name {
            font-size: 22px;
            font-weight: bold;
            color: white;
            margin-bottom: 16px;
        }
        .good-price{
            color: red;
            font-size: 26px;
            font-weight: bold;
        }
        .img-wrapper{
            display: flex;
            .good-img {
                width: 141px;
                height: 129px;
                margin-right: 12px;
            }
        }
    }
}
