.nut-tabs-titles {
  border-radius: 30px;
  font-size: 28px;
  color: white;
  justify-content: center;
  margin-bottom: 20px;
  background: #17161694;
  width: 50%;
  margin: auto;
  margin-bottom: 20px;
  .nut-tabs-list {
    justify-content: center;
    
  }
  .nut-tabs-titles-item {
    flex: none; 
    border-radius: 22px;
    color: white;
    height: 36px;
    line-height: 36px;
    margin-top: 5px;
  }
  .nut-tabs-titles-item-active {
    background: white;
    color: #1F1F1F;
    .nut-tabs-titles-item-line {
      display: none;
    }
  }
}