Page { background-color: #1f232d; }
.bind-wx-timer {
  .nut-noticebar .nut-noticebar-box {
    background: #252525;
    color: #686868;
  }
  .avatar {
    margin: 40px auto;
    border: 1px solid #252525;
    background: #252525;
    box-shadow: 0 0 8px white;
  }
  .nut-divider {
    margin: 0px auto;
    width: 90%;
    border-color: rgba(255, 255, 255, 0.15);
    border-style: dashed;
  }
  .nut-cell-group-wrap {
    background: transparent;
    .nut-form-item-label, .nut-input, .nut-input> input{
      color: white
    }
    .nut-cell {
      background: transparent;
    }
  }
}